server.port = 8095

#DATABASE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cesar-market
spring.datasource.username=postgres
spring.datasource.password=cesar2001