spring.profiles.active = dev
server.servlet.context-path = /cesar-market/api
#DATABASE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cesar-market
spring.datasource.username=postgres
spring.datasource.password=cesar2001
